Page_Transitions/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <TextBlock><Bold>PageTransition 실습</Bold></TextBlock>
        </Grid>


        <!--기본 값-->
        <Grid Grid.Row="1" Grid.Column="0" Background="#f4f4f4f4" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="ContentFrame1" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>Default</Bold></TextBlock>
                        <Button Content="Navigate Forward" Click="ForwardButton1_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                        <Button Content="Navigate Backward" Click="BackwardButton1_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <!--Entrance 값-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#f4f4f4f4" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="ContentFrame2" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>Entrance</Bold></TextBlock>
                        <Button Content="Navigate Forward" Click="ForwardButton2_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                        <Button Content="Navigate Backward" Click="BackwardButton2_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <!--DrillIn 값-->
        <Grid Grid.Row="2" Grid.Column="0" Background="#f4f4f4f4" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="ContentFrame3" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>DrillIn</Bold></TextBlock>
                        <Button Content="Navigate Forward" Click="ForwardButton3_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                        <Button Content="Navigate Backward" Click="BackwardButton3_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <!--Suppress 값-->
        <Grid Grid.Row="2" Grid.Column="1" Background="#f4f4f4f4" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="ContentFrame4" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <SuppressNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>Suppress</Bold></TextBlock>
                        <Button Content="Navigate Forward" Click="ForwardButton4_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                        <Button Content="Navigate Backward" Click="BackwardButton4_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <!--left 값-->
        <Grid Grid.Row="3" Grid.Column="0" Background="#f4f4f4f4" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="ContentFrame5" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <SlideNavigationTransitionInfo Effect="FromLeft"/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>Left</Bold></TextBlock>
                        <Button Content="Navigate Forward" Click="ForwardButton5_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                        <Button Content="Navigate Backward" Click="BackwardButton5_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <!--right 값-->
        <Grid Grid.Row="3" Grid.Column="1" Background="#f4f4f4f4" CornerRadius="8">
            <StackPanel Orientation="Horizontal">
                <Frame x:Name="ContentFrame6" Width="500" MinHeight="600" HorizontalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <SlideNavigationTransitionInfo Effect="FromRight"/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

                <ContentPresenter Margin="12" CornerRadius="8" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Margin="0,12,0,8"><Bold>Right</Bold></TextBlock>
                        <Button Content="Navigate Forward" Click="ForwardButton6_Click" HorizontalAlignment="Stretch" Margin="0,0,0,4"/>
                        <Button Content="Navigate Backward" Click="BackwardButton6_Click" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ContentPresenter>
            </StackPanel>
        </Grid>
    </Grid>
</Window>