pen/MainWindow.xaml

<Window
    x:Class="Final3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Width="1200" Height="800" ColumnDefinitions="480, Auto, *" RowDefinitions ="50, Auto, *">
        <Slider AutomationProperties.Name="simple slider" Width="200" Grid.Column="0" Grid.Row="0"
                ValueChanged="Slider_ValueChanged"/>
        <canvas:CanvasControl Grid.Column="0" Grid.Row="1"
            PointerPressed="CanvasControl_PointerPressed"
            PointerReleased="CanvasControl_PointerReleased"
            PointerMoved="CanvasControl_PointerMoved"
            PointerEntered="CanvasControl_PointerEntered"
            Draw="CanvasControl_Draw" ClearColor="CornflowerBlue"/>
        <ColorPicker Grid.Column="1" Grid.Row="1" 
            ColorChanged="ColorPicker_ColorChanged"
            ColorSpectrumShape="Ring"
            IsMoreButtonVisible="False"
            IsColorSliderVisible="True"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True"
            IsAlphaEnabled="False"
            IsAlphaSliderVisible="True"
            IsAlphaTextInputVisible="True" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Savebtn" Click="Savebtn_Click">Save</Button>
            <Button x:Name="Loadbtn" Click="Loadbtn_Click">Load</Button>
        </StackPanel>
    </Grid>

</Window>
